<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Groups reserved for post-v1 (extensions / BGTask shared container):
	     com.apple.security.application-groups = group.com.reojacob.myhome
	     Disabled until the $99/yr Apple Developer Program upgrade — App Groups
	     cannot be provisioned on a free account, and no extension ships yet.
	     All App Group access in code falls back to .standard / Application
	     Support (see ModelContainer+App.swift). Re-add the key when paid. -->

	<!-- CloudKit container reserved for post-v1 sync upgrade:
	     iCloud.com.reojacob.myhome
	     Do NOT enable until the $99/yr Apple Developer Program upgrade. -->
</dict>
</plist>
